{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8J7LS49;Database=EmpresaDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "S3cureP@ssw0rdF0rJWTAuth2024!SecretKey",
    "Issuer": "Ejercicio1"
  },
  "AllowedHosts": "*"
}
